# gamigosCSUMB

./: .firebaserc  .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gamigosjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamigosjava/: BGGTestActivity.java  LandingActivity.java  MainActivity.java
app/src/main/java/com/example/gamigosjava/data/api/: BGGMappers.java  BGGService.java  BGG_API.java
app/src/main/java/com/example/gamigosjava/data/model/: AchievementSummary.java  ActivityItem.java  Attendee.java  BGGItem.java  Event.java  EventForm.java  EventSummary.java  Friend.java  GameSummary.java  Image.java  Invitee.java  Match.java  (+10 more)
app/src/main/java/com/example/gamigosjava/notifications/: EventStartReceiver.java  MyFirebaseMessagingService.java  NotificationTokenManager.java
app/src/main/java/com/example/gamigosjava/ui/: AchievementNotifier.java
app/src/main/res/drawable/: achievement_24.xml  bg_bubble_received.xml  bg_bubble_sent.xml  bg_favorite_halo.xml  bg_section_outline.xml  bubble_feed.xml  die_outline.xml  die_solid.xml  gradient_fade.xml  ic_arrow_back_white_24.xml  icon_tiling_bg.xml  outline_edit_24.xml  page_dot_active.xml  page_dot_inactive.xml  rolling_dice_24.xml  sharp_star_32.xml  sharp_star_border_32.xml
app/src/main/res/font/: oswald_light.xml  oswald_medium.xml
app/src/main/res/layout/: achieve_row.xml  activity_achievements.xml  activity_base.xml  activity_bggtest.xml  activity_conversations.xml  activity_create_event.xml  activity_events_landing_page.xml  activity_firebase_test.xml  activity_friend_requests.xml  activity_friends_landing.xml  activity_friends_search.xml  activity_get_all_events.xml  activity_get_all_quick_play.xml  activity_get_past_events.xml  activity_image_test.xml  activity_image_upload.xml  activity_landing.xml  activity_main.xml  activity_match_landing.xml  activity_messages.xml  activity_new_conversation.xml  activity_notifications.xml  activity_profile.xml  activity_quick_play.xml  activity_update_event.xml  activity_view_event.xml  activity_view_match.xml  activity_view_user_profile.xml  bottomsheet_my_profile.xml  bottomsheet_view_user_profile.xml  dialog_image.xml  dialog_rsvp.xml  event_row.xml  event_row_past.xml  fragment_event_form.xml  fragment_match_form.xml  fragment_match_result.xml  fragment_messages.xml  fragment_team_score.xml  game_row.xml  (+18 more)
app/src/main/res/menu/: menu_dm_conversation.xml  menu_drawer.xml  menu_group_conversation.xml  menu_messages_toolbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamigosjava/: ExampleUnitTest.java
firebasecb/: configureAlgolia.js  index.js  package-lock.json  package.json
functions/: .eslintrc.js  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
