<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/neutralbrown"
    android:padding="16dp">

    <Button
        android:id="@+id/btnFriendSearchActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/darkblue"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/jetbrains_mono"
        android:text="@string/search_text" />

    <TextView
        android:id="@+id/tvFavoritesHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/favorites"
        android:textColor="@color/black"
        android:fontFamily="@font/oswald_light"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="270dp"
        android:layout_marginBottom="24dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            />

    </FrameLayout>

    <!-- new: list of my friends -->
    <TextView
        android:id="@+id/tvFriendsListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/friends"
        android:fontFamily="@font/oswald_light"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFriends"
        android:layout_width="match_parent"
        android:background="@color/neutralbrown"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="24dp"/>

    <!-- Requests Section -->
    <TextView
        android:id="@+id/tvRequestsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald_light"
        android:text="@string/requests"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/neutralbrown"
        android:nestedScrollingEnabled="false" />

</LinearLayout>
