<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_gravity="center_horizontal"
    tools:context=".ui.activities.CreateEventActivity"
    android:background="@color/neutralbrown"
    >

    <LinearLayout
        android:id="@+id/createEventRoot"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event"
            android:fontFamily="@font/jetbrains_mono"
            android:textSize="24dp"
            android:layout_gravity="center_horizontal"/>

        <FrameLayout
            android:id="@+id/eventFormContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

<!--        <View-->
<!--            android:id="@+id/divider"-->
<!--            android:layout_width="330dp"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:background="?android:attr/listDivider"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Matches"-->
<!--            android:textSize="24dp"-->
<!--            android:layout_gravity="center_horizontal"/>-->
<!--        <LinearLayout-->
<!--            android:id="@+id/matchFormContainer"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_gravity="center_horizontal">-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Add Match"-->
<!--                android:textSize="12dp"-->
<!--                android:layout_margin="12dp"-->
<!--                android:layout_gravity="center_vertical"/>-->
<!--            <Button-->
<!--                android:id="@+id/button_removeMatch"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="-"/>-->
<!--            <Button-->
<!--                android:id="@+id/button_addMatch"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="+"/>-->
<!--        </LinearLayout>-->




        <Button
            android:id="@+id/button_createEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jetbrains_mono"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/darkblue"
            android:text="Create Event"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/button_cancelCreateEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jetbrains_mono"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/darkblue"
            android:text="Cancel"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</ScrollView>