<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_gravity="center_horizontal"
    tools:context=".ui.activities.ViewMatchActivity"
    android:background="@color/neutralbrown">

    <LinearLayout
        android:id="@+id/viewMatchRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/button_startMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Match"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:visibility="gone"/>
            <Button
                android:id="@+id/button_endMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Match"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:enabled="false"
                android:visibility="gone" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewGames"
            android:background="#EEEEEE"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            tools:listitem="@layout/game_row"
            android:layout_gravity="center_horizontal"/>

<!--        Match Form-->
        <LinearLayout
            android:id="@+id/matchFormContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:id="@+id/button_saveMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/button_cancelMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>


</ScrollView>