<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginVertical="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:background="@drawable/bubble_feed">

    <ImageView
        android:id="@+id/imageEvent"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:background="#AAA"
        android:src="@drawable/gamigos_die"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/eventTitle"
            android:text="Event Title"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:letterSpacing="0.05"
            app:lineHeight="30sp"
            android:fontFamily="@font/oswald_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--    Horizontal Rule -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/yellow"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            />

        <TextView
            android:id="@+id/textPlayers"
            android:text="Players: 2–4"
            android:textColor="@color/darkblue"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/playersAttendingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/jetbrains_mono_thin"
            android:text="Players Attending:"
            android:textAlignment="textStart"
            android:textColor="@color/darkblue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/playersAttending"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Players Attending:"
            android:textColor="@color/darkblue"
            android:layout_gravity="start"
            android:textAlignment="textStart"
            android:fontFamily="sans-serif-light"
            android:textSize="14sp"
            android:visibility="gone"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attendeeRecycler"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:overScrollMode="never"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/small_avatar_image"
            tools:itemCount="3"
            />

        <TextView
            android:id="@+id/textPlaytime"
            android:text="Playtime: 45 min"
            android:textColor="@color/darkblue"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/matchesPlayedTitle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Games To Play:"
            android:textColor="@color/darkblue"
            android:layout_gravity="start"
            android:textAlignment="textStart"
            android:fontFamily="@font/jetbrains_mono_thin"
            android:textSize="14sp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/matchesPlayed"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Game 1, Game 2, Game 3"
            android:textColor="@color/darkblue"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:fontFamily="sans-serif-light"
            android:textSize="14sp"
            android:visibility="gone"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/matchRecycler"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:overScrollMode="never"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/small_avatar_image"
            tools:itemCount="3"
            android:visibility="gone"
            />
    </LinearLayout>
</LinearLayout>
