<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:background="#DDDDFF">

    <ImageView
        android:id="@+id/imageEvent"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:background="#AAA" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/eventTitle"
            android:text="Event Title"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textPlayers"
            android:text="Players: 2–4"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/playersAttending"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Players Attending:"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:textAlignment="textStart"
            android:fontFamily="sans-serif-light"
            android:textSize="14sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attendeeRecycler"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:overScrollMode="never"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/small_avatar_image"
            tools:itemCount="3"
            />

        <TextView
            android:id="@+id/textPlaytime"
            android:text="Playtime: 45 min"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
    </LinearLayout>
</LinearLayout>
