<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="1dp"
    android:minHeight="100dp"
    android:background="#DDDDFF">

<!--    Hide image in past events display -->
    <ImageView
        android:id="@+id/imageEvent"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:background="#AAA"
        android:visibility="gone"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/eventTitle"
            android:text="Game Title"
            android:textStyle="bold"
            android:textColor="#000000"
            android:maxLines="1"
            app:autoSizeMaxTextSize="28sp"
            app:autoSizeMinTextSize="18sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            android:layout_gravity="center"
            android:textAlignment="textStart"
            android:fontFamily="serif-monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--    Horizontal Rule -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/medgrey"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            />

        <TextView
            android:id="@+id/textPlaytimeTitle"
            android:text="Time Played:"
            android:textColor="#000000"
            android:fontFamily="sans-serif-light"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textPlaytime"
            android:text="00:00:00"
            android:textColor="#000000"
            android:fontFamily="sans-serif-light"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--    Horizontal Rule -->
        <View
            android:id="@+id/activeHR"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/medgrey"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            />

        <TextView
            android:id="@+id/playersAttendingTitle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Players Attended:"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:fontFamily="sans-serif-light"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/playersAttending"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Player A, Player B, Player C"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:fontFamily="sans-serif-light"
            android:textSize="14sp"
           />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attendeeRecycler"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:overScrollMode="never"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/small_avatar_image"
            tools:itemCount="3"
        />

    </LinearLayout>
</LinearLayout>
