<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/cardview_light_background"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/textView_matchDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Match Details"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game"
        android:textSize="12dp"
        android:layout_marginTop="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/searchView_bggSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search Board Game Geek..."/>

        <Spinner
            android:id="@+id/dropdown_gameName"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rule Changes"
        android:textSize="12dp"
        android:layout_marginTop="12dp"/>
    <EditText
        android:id="@+id/editTextTextMultiLine_rules"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Rule changes..."
        android:inputType="textMultiLine"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional Notes"
        android:textSize="12dp"
        android:layout_marginTop="12dp"/>
    <EditText
        android:id="@+id/editTextTextMultiLine_notes"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Notes..."
        android:inputType="textMultiLine"/>


<!--    Allows user to select how a players get ranked (highest/lowest score or custom placements)-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placements Determined By"
        android:textSize="12dp"
        android:layout_marginTop="12dp"/>
    <Spinner
        android:id="@+id/dropdown_winRule"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_gravity="center_vertical"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Player"
            android:textSize="12dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invitee/Custom"
            android:textSize="12dp"
            android:layout_gravity="center_vertical"/>
        <Switch
            android:id="@+id/switch_customPlayerToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/dropdown_invitees"
            android:layout_width="275dp"
            android:layout_height="40dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/editText_customPlayer"
            android:layout_width="275dp"
            android:layout_height="40dp"
            android:hint="Name..."
            android:layout_gravity="center_vertical"
            android:visibility="gone"/>

        <Button
            android:id="@+id/button_addPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Player"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/textView_playerPlacementLabel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="#"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/textView_playerScoreLabel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Score"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPlayerScores"
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="6dp"
        tools:listitem="@layout/row_player"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>