<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/cardview_light_background"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/textView_matchDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Match Details"/>

    <Spinner
        android:id="@+id/dropdown_gameName"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textView_matchStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Match Start"
            android:padding="3dp"
            android:textSize="12dp"/>

        <Button
            android:id="@+id/button_selectTimeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textView_matchEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Match End"
            android:padding="3dp"
            android:textSize="12dp"/>

        <Button
            android:id="@+id/button_selectTimeEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set"/>
    </LinearLayout>

    <EditText
        android:id="@+id/editTextTextMultiLine_rules"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Rule changes..."
        android:inputType="textMultiLine"/>

    <EditText
        android:id="@+id/editTextTextMultiLine_notes"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Notes..."
        android:inputType="textMultiLine"/>
</LinearLayout>