<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/bubble_feed">

    <TextView
        android:id="@+id/textView_EventDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jetbrains_mono"
        android:layout_gravity="center"
        android:text="Event Details"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="12dp"
        android:fontFamily="@font/jetbrains_mono"
        android:text="Title"/>

    <EditText
        android:id="@+id/editText_eventTitle"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:text="Date and Time"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/jetbrains_mono"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textView_eventStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jetbrains_mono"
            android:ems="15"
            android:hint="Event Start"
            android:padding="3dp"
            android:textSize="12dp"/>

        <Button
            android:id="@+id/button_selectSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jetbrains_mono"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:text="Set"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jetbrains_mono"
        android:textSize="12dp"
        android:text="Visibility"
        android:layout_marginTop="12dp"
        />
    <Spinner
        android:id="@+id/dropdown_visibility"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

<!--    <Spinner-->
<!--        android:id="@+id/dropdown_status"-->
<!--        android:layout_width="330dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:drawable/btn_dropdown"-->
<!--        android:spinnerMode="dropdown"/>-->

    <!-- Section for dynamically added drop down lists for friends. -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:fontFamily="@font/jetbrains_mono"
        android:text="Invites"
        android:layout_marginTop="12dp"
        />
    <LinearLayout
        android:id="@+id/linearLayout_friend"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:fontFamily="@font/jetbrains_mono"
            android:text="Invite Friend"
            android:layout_margin="12dp"
            />
        <Button
            android:id="@+id/button_removeFriend"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/jetbrains_mono"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:text="-"/>
        <Button
            android:id="@+id/button_addFriend"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/jetbrains_mono"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:text="+"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional Notes"
        android:fontFamily="@font/jetbrains_mono"
        android:textSize="12dp"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/editTextTextMultiLine_eventNotes"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:textSize="12dp"
        android:gravity="start|top"
        android:hint="Notes..."
        android:inputType="textMultiLine"/>
</LinearLayout>