<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:layout_marginVertical="3dp"
    android:layout_marginHorizontal="4dp"
    android:background="@drawable/bubble_feed">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageGame"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:clipToOutline="true"
        app:shapeAppearanceOverlay="@style/CircularImage"
        android:src="@drawable/gamigos_die"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/matchTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="1dp"
            android:fontFamily="@font/oswald_light"
            android:letterSpacing="0.05"
            android:maxLines="2"
            android:paddingVertical="2dp"
            android:text="Match Title"
            android:includeFontPadding="true"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:ellipsize="end"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

        <!--    Horizontal Rule -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkblue"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            />

        <TextView
            android:id="@+id/textPlaytimeTitle"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:fontFamily="@font/jetbrains_mono_thin"
            android:text="Time Played:"
            android:textColor="@color/darkblue"
            android:visibility="gone"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textPlaytime"
            android:text="00:00:00"
            android:textColor="@color/darkblue"
            android:fontFamily="@font/jetbrains_mono_thin"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content" />

        <!--    Horizontal Rule -->
        <View
            android:id="@+id/activeHR"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/yellow"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/playersAttendingTitle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Players:"
            android:textColor="@color/darkblue"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:fontFamily="@font/jetbrains_mono_thin"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/textAttendees"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Player A, Player B, Player C"
            android:textColor="@color/darkblue"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:fontFamily="@font/jetbrains_mono_thin"
            android:textSize="14sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attendeeRecycler"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:overScrollMode="never"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/small_avatar_image"
            tools:itemCount="3"
            />

        <!--    Horizontal Rule -->
        <View
            android:id="@+id/wideHR"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/yellow"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            />

<!--        Show Winner -->
        <TextView
            android:id="@+id/matchWinnerTitle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Winner:"
            android:textColor="@color/darkblue"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:fontFamily="@font/jetbrains_mono_thin"
            android:textSize="14sp"
            />

<!--        Winner Image -->
        <com.google.android.material.imageview.ShapeableImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/winnerImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="4dp"
            android:paddingBottom="5dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:clipToOutline="true"
            app:shapeAppearanceOverlay="@style/CircularImage"
            android:src="@drawable/ic_person_24" />


    </LinearLayout>

    <Button
        android:id="@+id/button_deleteMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_gravity="center_vertical"
        android:backgroundTint="@color/biometric_error_color"/>
</LinearLayout>